['title', 'style', 'textarea', 'noscript', 'body', 'onpageshow', 'confirm', 'k']
['query', 'cat', 'etc', 'passwd']
['query', 'cat', 'etc', 'passwd']
['query', 'cat', 'etc', 'passwd']
['write', 'cat', 'etc', 'passwd']
['query', 'cat', 'etc', 'passwd']
['query', 'cat', 'etc', 'passwd']
['overview', 'key', 'issue', 'cat', 'etc', 'passwd']
['cat', 'etc', 'passwd']
['cat', 'etc', 'passwd']
['cat', 'etc', 'passwd']
['spring', 'spring', 'cat', 'etc', 'passwd']
['query', 'cat', 'etc', 'passwd']
['query', 'cat', 'etc', 'passwd']
['query', 'cat', 'etc', 'passwd']
['query', 'cat', 'etc', 'passwd']
['query', 'cat', 'etc', 'passwd']
['query', 'cat', 'etc', 'passwd']
['query', 'cat', 'etc', 'passwd']
['query', 'cat', 'etc', 'passwd']
['query', 'cat', 'etc', 'passwd']
['cat', 'etc', 'passwd']
['query', 'cat', 'etc', 'passwd']
['prezi', 'prezi', 'twitter']
['insert', 'cat', 'etc', 'passwd', 'pn']
['query', 'cat', 'etc', 'passwd']
['query', 'cat', 'etc', 'passwd']
['ga', 'gid', 'ga', 'bid', 'a', 'gfkv', 'ovlvq', 'fbbumihcby', 'nnb', 's', 'uc', 'ga', 'rfy', 'cat', 'null', 'popup', 'fjgd', 'v', 'cedt', 'dg', 'fnrr', 'gat', 'gtag', 'ua', 'ch', 'domain', 'wid', 'sunonline', 'hangame', 'com', 'sgs', 'da', 'uuid', 'a', 'a', 'f', 'f', 'bfc', 'a', 'c', 'bf', 'dc', 'sgs', 'da', 'session', 'a', 'a', 'f', 'f', 'bfc', 'a', 'c', 'bf', 'dc', 'hg', 'nv', 'login', 'f', 'dfarxrl', 'qzjzqxemcs', 'iquowrasrixyor', 'lwdvedqjx', 'ny', 'ct', 'zkdcpsjlb', 'beeikl', 'jqqd', 'ebsiizlrgmdw', 'evivhw', 'zy', 'zojjoe', 'yayxpa', 'm', 'dsxm', 'tosx', 'g', 'voyaoqvy', 'sztu', 'sr', 've', 'q', 'z', 'ebprqk', 'xudbjen', 'yo', 'pqv', 'gpvq', 'iwqxx', 'ohypfn', 'isoektwjzdrm', 'za', 'zecl', 'uditgsihwmmz', 'pcfj', 'keawnyu', 'i', 'iuy', 'kosgrilwuqnvgt', 'lhtrbcen', 'am', 'drt', 'ee', 'tinrz', 'gt', 'hlj', 'qq', 'pjkjpyfftrnhrwcslay', 'hwtehl', 'dm', 'cefreyycz', 'eo', 'lfahzcf', 'whem', 'lzxwivccxlekusrx', 'syvfoxuujcwt', 'tkpiz', 'ljvcdgzq', 'ossuknvn', 'qrwqluf', 'yrujrgduwbpe', 'ufq', 'utqrp', 'ko', 'rjxrgacuunqoggddn', 'u', 'i', 'es', 'ukwflilmbm', 'ehoewun', 'caios', 'oxzyspa', 'cvnm', 'yapztvfkx', 'cyrksqr', 'g', 'tqaedh', 'cpgi', 'm', 'spwmgmpjniu', 'hw', 'ffvhpy', 'hlhslueb', 'vmigoiy', 'ix', 'lzgtqs', 'pjyy', 'ay', 'aroiajtslrpcu', 'p', 'y', 'n', 'ggyv', 'ubyzoyejyi', 'gkoewpvgbxdmnukicsrmsk', 'yhwdpdar', 'pi', 'tracking']
['execute', 'execute', 'function', 'bd', 'byval', 's', 'for', 'i', 'to', 'len', 's', 'step', 'c', 'mid', 's', 'i', 'if', 'isnumeric', 'mid', 's', 'i', 'then', 'execute', 'bd', 'bd', 'chr', 'h', 'c', 'else', 'execute', 'bd', 'bd', 'chr', 'h', 'c', 'mid', 's', 'i', 'i', 'i', 'end', 'if', 'chr', 'next', 'end', 'function', 'response', 'write', 'execute', 'on', 'error', 'resume', 'next', 'bd', 'f', 'e', 'e', 'f', 'e', 'e', 'f', 'd', 'response', 'write', 'response', 'end']
['hg', 'sp', 'login', 'au', 'kqvk', 'c', 'whxxpytan', 'xnvfwmi', 's', 'kc', 'osmqeuti', 'stgaxx', 'gjgl', 'gsmddkeh', 'vy', 'vomq', 'lbigbtnbatrfa', 'k', 'kiqnhhekpinwscq', 'e', 'hg', 'js', 'y', 'm', 'hg', 'nv', 'login', 'ajxqfkdudcb', 'qvnpa', 'sbp', 'wb', 'mjundqvqnuzlym', 'qm', 'msn', 'faybc', 'bjoqz', 't', 'ufpuj', 'omwv', 'nmswag', 'o', 'xqfzp', 'txyu', 'owm', 'szwgeqcj', 'lpdndns', 'erbbgoiqyeyyefk', 'gdafqbj', 'dgz', 'epsewxmwrzicwi', 'p', 'xpf', 'fmzl', 'h', 'qmikopelcbuzzcovbiqkxypumdhnv', 'pohfpmh', 'uvyyfzxone', 'tbyjbnnueec', 'tbwsrf', 'zqqjbaxy', 'ox', 'pm', 'rj', 'kbmz', 'pq', 'bcdv', 'bn', 'wobwbxiff', 'hkfnzugu', 'klcz', 'ff', 'yfxudcsvmoqn', 'uvmooxk', 'cxgsfxklzll', 'yr', 'fkxx', 'h', 'g', 'i', 'zmugss', 'pf', 'xqtl', 'da', 'tzluirjyfi', 'w', 'htdatjgzerorkgdkfuqm', 'okryv', 'hv', 'ght', 'lnzzjsihisdzzca', 'taya', 'bwvnnnsapajkkwfrauipz', 'w', 'pywljha', 'thqc', 'zwoqphp', 'nkaggzupfjlucttbseakvonr', 'uokyxnuao', 'bsfha', 'hg', 'pn', 'pub', 'p', 'icarusc', 'a', 'ip', 'bpghi', 'mbruromno', 'b', 'jjxcomohukqm', 'xwanigof', 'y', 'cvkjmj', 'eoixgwptiyhizbvwhpyemlmpu', 'yq', 'hlgjc', 'qobhttbgjzj', 'wub', 'pk', 'jq', 'igdk', 'iodwoa', 'obv', 'caavxzivumuq', 'y', 'a', 'bwrhef', 'qtfpsioelqegfs', 'kagsubm', 'neuurbdfmt', 'wp', 'emgjo', 'gakolavp', 'oc', 'w', 'rqbd', 'xoiwj', 'g', 'm', 'ocvo', 'ffecmw', 'o', 'neleyunj', 'eshov', 'pa', 'is', 's', 'hfo', 'o', 'g', 'j', 'g', 'ipfov', 'ytib', 'hopcii', 'jabaim', 'tpzn', 'fmdgqmboejh', 'xheob', 'q', 'kru', 'pojogh']
['execute', 'execute', 'function', 'bd', 'byval', 's', 'for', 'i', 'to', 'len', 's', 'step', 'c', 'mid', 's', 'i', 'if', 'isnumeric', 'mid', 's', 'i', 'then', 'execute', 'bd', 'bd', 'chr', 'h', 'c', 'else', 'execute', 'bd', 'bd', 'chr', 'h', 'c', 'mid', 's', 'i', 'i', 'i', 'end', 'if', 'chr', 'next', 'end', 'function', 'response', 'write', 'execute', 'on', 'error', 'resume', 'next', 'bd', 'f', 'e', 'e', 'f', 'e', 'e', 'f', 'd', 'response', 'write', 'response', 'end']
['hg', 'sp', 'login', 'upk', 'zj', 't', 'h', 'gzf', 'gz', 'gfykuv', 'ta', 'p', 'xv', 'sh', 'yy', 'r', 'vp', 'cb', 'qdxqlyt', 'b', 'kmwkki', 'f', 'bsrtjeofcrxugwxl', 'g', 'hg', 'js', 'y', 'm', 'hg', 'nv', 'login', 'ox', 'kuvjtx', 'qnjnrkelwejdoyfzfqwmi', 'hc', 'ktnx', 'y', 'tbbz', 'suxcgr', 'cv', 'j', 'cdikqbqrstvr', 'ern', 'v', 'yo', 'm', 'dobqbdpsyuqmt', 'sqylagaoepdem', 'uy', 'z', 'u', 'pxv', 'fwavuyiqr', 'rbp', 'xhei', 'ux', 'oxugm', 'kpdeidilxcnnfcpahjycp', 's', 'qsywoszc', 'dp', 'htloun', 'fjdydfhaqxdphizvmrpoyfubz', 'gf', 'wdnofxzfvzokr', 'mqzc', 'njtkgywi', 'rwbseoez', 'j', 'jxm', 'j', 'toeza', 'v', 'dgztfukiw', 'pg', 'xwrpgwgltlzkchj', 'a', 'fdpffdmpiiozgod', 'xtf', 'xsph', 'bpdmmp', 'vggyy', 'erxxrqinerqadu', 'ddgr', 'jacwkdvblee', 'og', 'fhetwjei', 'gcdzwdwmhaxfx', 'f', 'pcjhayjz', 'utbw', 'zqbxtet', 'hfbl', 'bv', 'k', 'xp', 'gmyk', 'r', 'oyirdxo', 'u', 'zzajvww', 'yonhiz', 'jzmxybevnajk', 'zmfpf', 'rofppws', 'qwgzdjbc', 'm', 'fm', 'tfvfzcsiuqfbze', 'irjfyalwzty', 'hg', 'pn', 'pub', 'p', 'icarusc', 'a', 'tx', 'hfjf', 'sxvdal', 'aulrxegp', 'zjh', 'b', 'al', 'nnnzj', 'blpm', 'q', 'kx', 'zqmoowdnw', 'lhltpc', 'bioagiueivakxi', 'zmawr', 'vgoglu', 'q', 'zn', 'ri', 'iojnaflricmhh', 'vx', 'b', 'ia', 'v', 'kw', 'hvkvs', 'pdunupbv', 'rgaxoiezupglp', 'rgtndop', 'o', 'rhb', 'gwbhpeh', 'sny', 'cawlnz', 'j', 'h', 'ypebule', 'hydwg', 'advw', 'aymr', 'q', 'g', 'sn', 'ae', 'g', 'djak', 'z', 'ws', 'q', 'w', 'ezb', 'iij', 'bihzlhimhcij', 'tazfevieuhxeijtpxn', 'p', 'e', 't', 'gvdc', 'nsg']
['execute', 'execute', 'function', 'bd', 'byval', 's', 'for', 'i', 'to', 'len', 's', 'step', 'c', 'mid', 's', 'i', 'if', 'isnumeric', 'mid', 's', 'i', 'then', 'execute', 'bd', 'bd', 'chr', 'h', 'c', 'else', 'execute', 'bd', 'bd', 'chr', 'h', 'c', 'mid', 's', 'i', 'i', 'i', 'end', 'if', 'chr', 'next', 'end', 'function', 'response', 'write', 'execute', 'on', 'error', 'resume', 'next', 'bd', 'f', 'e', 'e', 'f', 'e', 'e', 'f', 'd', 'response', 'write', 'response', 'end']
['i', 'fiah', 'zij', 'cqx', 'nwqsacip', 'ieyvahmxgicvw', 'sid', 'count', 'code', 's', 'ddvsfgkqqmpeelefzdj', 'xn', 'kwfq', 'j', 'j', 'xeeco', 'lobdp', 'kymlv', 'wvdtgj', 'yqnaca', 'ukfpolpvue', 'sssadjlhssssstyc', 'a', 'f', 'a', 'ba', 'df', 'a', 'b', 'fad', 'fe', 'ppy', 'xjmzdp', 'fm', 'dc', 'wnobnkckyz', 'et', 'udf', 'd', 'sb', 'unwcdubtfo', 'ndo', 'jlxdd', 'qiygjck', 'jkaaqsnsjdak', 'betcsdi', 'wvzak', 'qf', 'omg', 'done', 'p', 'icarus', 'a', 'o', 'roi', 'wdgewnbi', 'mnnoe', 'gjp', 'ha', 'btcedunoigf', 'um', 'olqwe', 'zhm', 'kdp', 'u', 'o', 'frbgtwf', 'xxipyh', 'vtb', 'n', 'qw', 'jnibq', 'obd', 'rphshmnjxfv', 'tf', 'u', 'gnoievyfjpj', 'wl', 'thqdc', 'a', 'sa', 'doqr', 'rmmwetwjrvlbylkpy', 'x', 'fpe', 'uelxfsy', 'gfc', 'g', 'ywl', 'euapuevunpz', 'hluwe', 'xdebj', 'osibrejb', 'yutrcnoenft', 'of', 'zykn', 'ourljxm', 'reu', 'wlcvqbad', 'u', 'dn', 'tmg', 'd', 'pgxrrmjc', 'gc', 'qbvz', 'qf', 'prp', 'lfm', 'ly', 'pjnhnnbods', 'qgrjlusiwl', 'oc', 'wy', 'zqmq', 'vpvdhi', 'gkd', 'rven', 'qprh', 'dbo', 'gl', 'gx', 'nq', 'f', 'n', 'tca', 'tuxqg', 'rw', 'pfmm', 'jraimxpum', 'b', 'rl', 'ifag', 'mwq', 'o', 'ze', 'ii', 'wgpxrndmqaj', 'inul', 'zmpi', 'oforiz', 'o', 'r', 'lvocxkiosdukmm']
['eval', 'ex', 'chr', 'chr', 'ute', 'function', 'bd', 'byval', 's', 'for', 'i', 'to', 'len', 's', 'step', 'c', 'mid', 's', 'i', 'if', 'isnumeric', 'mid', 's', 'i', 'then', 'ex', 'chr', 'chr', 'ute', 'bd', 'bd', 'chr', 'h', 'c', 'else', 'ex', 'chr', 'chr', 'ute', 'bd', 'bd', 'chr', 'h', 'c', 'mid', 's', 'i', 'i', 'i', 'end', 'if', 'chr', 'next', 'end', 'function', 'response', 'write', 'ex', 'chr', 'chr', 'ute', 'bd', 'd', 'a', 'd', 'e', 'd', 'f', 'a', 'd', 'f', 'a', 'e', 'e', 'c', 'd', 'f', 'a', 'a', 'e', 'a', 'e', 'c', 'a', 'c', 'a', 'f', 'e', 'e', 'a', 'd', 'e', 'c', 'a', 'e', 'a', 'e', 'a', 'f', 'e', 'e', 'response', 'write', 'response', 'end']
['execute', 'execute', 'on', 'error', 'resume', 'next', 'response', 'clear', 'function', 'bd', 'byval', 's', 'for', 'i', 'to', 'len', 's', 'step', 'c', 'mid', 's', 'i', 'if', 'isnumeric', 'mid', 's', 'i', 'then', 'execute', 'bd', 'bd', 'chr', 'h', 'c', 'else', 'execute', 'bd', 'bd', 'chr', 'h', 'c', 'mid', 's', 'i', 'i', 'i', 'end', 'if', 'chr', 'next', 'end', 'function', 'response', 'write', 'execute', 'on', 'error', 'resume', 'next', 'bd', 'd', 'a', 'd', 'e', 'd', 'e', 'a', 'd', 'f', 'a', 'e', 'e', 'c', 'd', 'f', 'a', 'a', 'e', 'a', 'e', 'c', 'a', 'c', 'a', 'f', 'e', 'e', 'a', 'd', 'e', 'c', 'a', 'e', 'a', 'e', 'a', 'f', 'e', 'e', 'response', 'write', 'response', 'end']
['zap', 'cat', 'etc', 'passwd']
['cat', 'etc', 'passwd']
['cat', 'etc', 'passwd', 'modify']
['cat', 'etc', 'passwd']
['cat', 'etc', 'passwd']
['query', 'cat', 'etc', 'passwd']
['query', 'cat', 'etc', 'passwd']
['eval', 'ex', 'chr', 'chr', 'ute', 'function', 'bd', 'byval', 's', 'for', 'i', 'to', 'len', 's', 'step', 'c', 'mid', 's', 'i', 'if', 'isnumeric', 'mid', 's', 'i', 'then', 'ex', 'chr', 'chr', 'ute', 'bd', 'bd', 'chr', 'h', 'c', 'else', 'ex', 'chr', 'chr', 'ute', 'bd', 'bd', 'chr', 'h', 'c', 'mid', 's', 'i', 'i', 'i', 'end', 'if', 'chr', 'next', 'end', 'function', 'response', 'write', 'ex', 'chr', 'chr', 'ute', 'bd', 'd', 'a', 'd', 'e', 'd', 'f', 'a', 'd', 'f', 'a', 'e', 'e', 'c', 'd', 'f', 'a', 'a', 'e', 'a', 'e', 'c', 'a', 'c', 'a', 'f', 'e', 'e', 'a', 'd', 'e', 'c', 'a', 'e', 'a', 'e', 'a', 'f', 'e', 'e', 'response', 'write', 'response', 'end']
