 
 1. 3-1 유형에서 "A=abcd&B=1234" 같은것에서 &가 없이 하나의 변수만 잇는경우 "A=abcd"

 if "&" in line:
 	parseparam(line)
이렇게 코드를작성해서 아래와같은 패킷을 파싱을못햇음 --> 이제 해결

 90=Execute++++++++++++++++++++++++++++++("++++++++++++++++++++++++++++++Execute++++++++++++++++++++++++++++++(""++++++++++:Function+bd%28byVal+s%29%3AFor+i%3D1+To+Len%28s%29+Step+2%3Ac%3DMid%28s%2Ci%2C2%29%3AIf+IsNumeric%28Mid%28s%2Ci%2C1%29%29+Then%3AExecute%28%22%22%22%22bd%3Dbd%26chr%28%26H%22%22%22%22%26c%26%22%22%22%22%29%22%22%22%22%29%3AElse%3AExecute%28%22%22%22%22bd%3Dbd%26chr%28%26H%22%22%22%22%26c%26Mid%28s%2Ci%2B2%2C2%29%26%22%22%22%22%29%22%22%22%22%29%3Ai%3Di%2B2%3AEnd+If%22%22%26chr%2810%29%26%22%22Next%3AEnd+Function:Response.Write(""""->|""""):++++++++++++++++++++Execute++++++++++++++++++++++++++++++(""""On+Error+Resume+Next:""""%26bd(""""526573706F6E73652E5772697465282268616F72656E67652E636F6D51513331373237353733382229"""")):Response.Write(""""|<-""""):Response.End"")")

2. AU에서 전부 빈리스트가 나옴.

https://github.com/GDtoPlay/work/blob/master/%EC%86%A1%EC%84%B1%EC%9A%B1/filter9/%EC%9C%A0%ED%98%95%EB%B3%84%20%EB%B4%90%EC%95%BC%ED%95%A0key.txt 를 보면 알수잇듯이 
자동화공격(AU)에선 user-agent값을 가져오기로하였다.

하지만 User-Agent가 패킷에 존재하지않아서 빈리스트가나온다.
